JWT_SECRET=123456
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

TFA_APP_NAME=auth-playground

GOOGLE_CLIENT_ID="926722509468-sbm42eudr90qbo4uqutoscqmjuhj1qs5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET=AMlfk5lV2YQH&6h0EjJ6eck$J
